<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6 Gaps DNS | Lorenzo Van Munoz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I woke up at 6am to get to Bethel for the start of the 6 gaps brevet at 7am. Since I had eaten all my food the day before, there wasn&rsquo;t much to do other than get dressed and have my bike ready. Today I was going to leave my backpack behind at the hotel so for the first time in over a week I was riding normally. As soon as I was out of the hotel I turned to go down the mountain I had climbed the night before.">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://lxvm.github.io/blog/6-gaps-2/">
    

    <meta property="og:url" content="https://lxvm.github.io/blog/6-gaps-2/">
  <meta property="og:site_name" content="Lorenzo Van Munoz">
  <meta property="og:title" content="6 Gaps DNS">
  <meta property="og:description" content="I woke up at 6am to get to Bethel for the start of the 6 gaps brevet at 7am. Since I had eaten all my food the day before, there wasn’t much to do other than get dressed and have my bike ready. Today I was going to leave my backpack behind at the hotel so for the first time in over a week I was riding normally. As soon as I was out of the hotel I turned to go down the mountain I had climbed the night before.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-24T09:53:34-04:00">
    <meta property="article:modified_time" content="2025-07-24T09:53:34-04:00">

  <meta itemprop="name" content="6 Gaps DNS">
  <meta itemprop="description" content="I woke up at 6am to get to Bethel for the start of the 6 gaps brevet at 7am. Since I had eaten all my food the day before, there wasn’t much to do other than get dressed and have my bike ready. Today I was going to leave my backpack behind at the hotel so for the first time in over a week I was riding normally. As soon as I was out of the hotel I turned to go down the mountain I had climbed the night before.">
  <meta itemprop="datePublished" content="2025-07-24T09:53:34-04:00">
  <meta itemprop="dateModified" content="2025-07-24T09:53:34-04:00">
  <meta itemprop="wordCount" content="2161">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="6 Gaps DNS">
  <meta name="twitter:description" content="I woke up at 6am to get to Bethel for the start of the 6 gaps brevet at 7am. Since I had eaten all my food the day before, there wasn’t much to do other than get dressed and have my bike ready. Today I was going to leave my backpack behind at the hotel so for the first time in over a week I was riding normally. As soon as I was out of the hotel I turned to go down the mountain I had climbed the night before.">

      
  


    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lorenzo Van Munoz
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">6 Gaps DNS</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-24T09:53:34-04:00">July 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="15164070527" data-style="standard" data-from-embed="false"></div><script src="https://strava-embeds.com/embed.js"></script>
<p>I woke up at 6am to get to Bethel for the start of the 6 gaps brevet at 7am. Since I had eaten all my food the day before, there wasn&rsquo;t much to do other than get dressed and have my bike ready. Today I was going to leave my backpack behind at the hotel so for the first time in over a week I was riding normally. As soon as I was out of the hotel I turned to go down the mountain I had climbed the night before. I hadn&rsquo;t even warmed up, so I was on edge for a high-speed descent first thing in the morning. I picked up a bit more speed than I was comfortable with on the steep, wide, sweeping road and when I feathered the brakes my handlebars started shaking violently. Since I had experienced speed wobble before on other bikes, I immediately clamped my knees to the top tube to suppress the resonance and only pressed the rear brake. The shaking didn&rsquo;t stop until the gradient eased up and the whole time I was struggling to hold my line and keep control of the bike. The worst thing that could happen would have been a crash on a descent so I was naturally mortified. It was also a sign from my bike that it had done enough, so I immediately told myself I wouldn&rsquo;t ride the 6 gaps (and descents). The speed wobbling happened one more time before I reached the valley floor in Randolph.</p>
<p>Once I was in the valley, I was less worried about my bike falling into pieces after I did a quick safety inspection and found nothing amiss. The sky was grey and as I rode towards Bethel I entered a thick fog in the forest that limited my visibility to a few hundred feet. It felt quite cold but I was staying warm enough in my rain jacket while going at a brisk pace to get to the brevet start on time. Having just survived another near miss, I just needed some breakfast and a day to relax.</p>
<p>I made it to the start of the brevet with 5 minutes to spare, found the RBA, and declared my intent to DNS. They kindly encouraged me to calm down and possibly ride a subset of the 6 gaps, but after the speed wobble I told them I wouldn&rsquo;t risk death on a descent again until I took my bike to a mechanic for an inspection. Just for context, the <a href="https://ner.bike/nersite/?p=4037">event description</a> had a few warnings written in bold: &ldquo;<strong>RESPECT THE DESCENTS!</strong>&rdquo;, &ldquo;<strong>TAKE IT EASY ON THE LINCOLN GAP DESCENT!</strong>&rdquo;, &ldquo;<strong>TAKE IT EASY ON THE APPALACHIAN GAP DESCENT!</strong>&rdquo;, &ldquo;<strong>TAKE IT EASY ON THE ROXBURY GAP DESCENT!</strong>&rdquo;, and &ldquo;Final conclusion: this is a tough and dangerous ride. Give it the respect it deserves!&rdquo;. My adventure was over, so I stopped my gps activity and watched all the other riders take off.</p>
<p>All of the riders, except for my friend Felix! I had encouraged him to give this ride a try and he actually took the bait. We had been in touch the day before because he had driven up to Dartmouth for the night and was keeping track of my progress. I took a good look around the parking lot and saw him walking out towards me looking fresh in a hi-viz yellow jersey. He was happy to see me and asked &ldquo;How are you doing, Lorenzo?&rdquo; I wasn&rsquo;t really sure how to respond after everything I had done to get there. I was probably close to death from the fear of the speed wobble, the immense fatigue, my empty stomach and knee pain that made me wince on every pedal revolution. &ldquo;It&rsquo;s great to see you, Felix! I&rsquo;m so happy to be here.&rdquo; There wasn&rsquo;t much time to catch up because Felix was already behind the other riders and he needed a gps with the route because he had forgotten his. The RBA lent one to him and I joined him for his ride as far as the foot of Rochester gap.</p>
<p>Felix and I tried to share as much as we could for those first miles. I gave him the short story of my travels and he told me that this was only his second big ride of the year. To be frank, I admire Felix&rsquo;s courage and his fitness because he throws himself into challenges that require months of training for me and excels at them, all the while with a fantastic gusto for life. He was riding his mint Cannondale supersix evo with red handlebar tape, shimano dura-ace, and skinny tires for his first ever brevet that would cover mountainous ascents and gravel descents. I just hoped he was going to have a good time without me because he kept saying that he really wished I&rsquo;d join him and that we could do it together. &ldquo;I promise to doing another ride in better circumstances,&rdquo; I replied. It was bittersweet because I really wanted to be a part of the fun too. We could have shared a fun, fast &ldquo;vision quest&rdquo;, but I had just completed mine and wasn&rsquo;t quite ready for another. As soon as I saw the first wall on Rochester gap, I wished Felix a wonderful day and saw him ride up the mountain faster than a goat.</p>
<p>I rolled back to the start and realized I wouldn&rsquo;t need to ride my bike all day, so I finally started to relax. As soon as I got back, I checked my phone and saw a text from my old riding buddy asking &ldquo;Is everything alright?&rdquo; It wasn&rsquo;t even 8am and since he lived on the west coast I was incredulous at the thought he would be checking my progress on strava before 5am. No wonder insomnia is a hallmark of randonneuring. I replied to him to say I was alright and had chosen to DNS after my body and bike had given up since I could get a ride home from a friend. He kindly wrote back, &ldquo;discretion is often times the better part of valor,&rdquo; and I felt some relief in our mutual understanding. Then, &ldquo;FYI, NER is looking to organize a 1200k in Sep. 2026.&rdquo; Oh god, I wished I could have taken the thought of that seriously, but the rando-nesia hadn&rsquo;t set in yet.</p>
<p>The NER RBA, Tsun, was still around and offered to get some breakfast with me, but it turns out we couldn&rsquo;t stick to the shortest path because that wouldn&rsquo;t be exciting enough. Instead of taking the easy 4-mile route to the nearest diner, we rode 10 miles of gravel roads to get there. Despite my patience for breakfast running dry, I was having a great time getting to meet Tsun and learning about randonneuring in the northeast. The friendly people at the diner served me two delicious breakfast meals and despite feeling unfathomably cracked I could tell that I was slowly being revived by the coffee and chipped beef.</p>
<p>Tsun was unsuccessful at getting me to join him on a ride with two gaps, so I went back to the park at the start to sit on a bench and live out the dream from my first ride through Rochester of sitting in place and watching the day go by. That very quickly led to a desperately-needed nap, and once I rose from my slumber I contemplated the possibility of another real meal. Even the thought of real food was cathartic after all the sugar water and egg-salad sandwiches I had eaten. So I rode my bike back into Bethel to a good-looking sandwich shop. As I entered, an older lady on her way out approved of getting the turkey club, so I ordered one and felt like each bite of bacon-kissed turkey was healing me. Afterwards, I went back to sit in the park for a few more hours and tried to empty my mind and unwind the tape of what I had been through in the last week.</p>
<p>After some time, I felt thirsty and went back into town for some water and muffins. Instead of going back to the park I hung out on the grounds next to a church to get some shade and a change of scenery. It was hardly any different, but the peaceful town made me long for a more laid back life than I have become accustomed to in the city. When Tsun had finished his ride, he found me by the church and told me to come back to the park for a beer. My third meal of the day was a luxurious Maine Lunch IPA and as I spaced out I felt as though I had attained an even loftier sense of meaninglessness. So I took off to the swings in the park and rocked my worries away.</p>
<p>I spent the rest of the afternoon in the park waiting to see who would finish the brevet first. For such a tough parcours, finishing in 9 hours seemed improbable, so when I saw someone riding a bike into the park I asked him if he had done all 6 gaps. He hadn&rsquo;t, it turned out, but he was a randonneur and had done a couple of them anyway. I started to notice that this older guy was a little creepy after he went for a swim at the pool in the park and couldn&rsquo;t stop talking about the teenage &ldquo;ladies&rdquo; who were the lifeguards. I wished he had instead gone to swim at the water hole by the river where there was a flock of Canadian geese waiting to pounce.</p>
<p>After the ten hour mark, I was expecting the first rider to finish, because I had been given Tsun&rsquo;s job of getting everyone&rsquo;s finishing time since he had left to order pizza for the finishers. Soon enough, someone rolled in on a mountain bike, earning himself the title of mountain goat for having finished all 6 gaps the quickest. After a second rider finished, Felix arrived in a big group in under 11 hours. I went to go talk with him and learned he had made quick work of the gaps, but had chosen to wait up for the group because he had made some friends and could work together. Even better, he actually got his brevet card signed at each of the controls instead of using the eBrevet app! All the while, he kept on telling me how fun it would have been if we had done the ride together because of how fast we could have pacelined in the valleys. With Felix&rsquo;s ambition, I&rsquo;m sure we could have both finished in under 9 hours!</p>
<p>We didn&rsquo;t stay around for long because I asked Felix to drive me to my far-away hotel for the night, and meanwhile we chatted away about what had happened during the day and whether I would have the legs to ride to Dartmouth the next morning to shorten the trip. Luckily, I insisted that I wouldn&rsquo;t and Felix was so kind to agree to pick me up the next day. There wasn&rsquo;t much to do at the hotel, but I figured I could swallow a sixth meal, so I jumped down to I-89 to a McDonald&rsquo;s for a burger and filet-o-fish. For good measure, I visited an adjacent gas station and picked up a caesar wrap. I figured that I might as well get dessert, so I saw a whoopie pie, remembered thinking to myself that I had never tried one of those, and took it to go.</p>
<p>An hour after I went to sleep, I woke up with an urgent pain in my stomach. It must have been my body protesting a McDonalds meal after so much stress, or else it was the curse of the whoopie pie, as I immediately retched all of the food I had eaten that day. It was so much food, I estimated $100 went down the drain. I was glad I had decided to stop riding because it was my body&rsquo;s clearest signal that I couldn&rsquo;t take any more. Anyway, I would still recover. The worst was over.</p>
<h3 id="the-last-leg">The last leg</h3>
<p>I woke up early in the morning feeling lighter and with my stomach settled. I sat around in bed catching up on work until I had to check out from the hotel. Just in time, I was saved by the &ldquo;Felix-mobile&rdquo;! I had a great time talking with Felix and catching up on his numerous extracurricular adventures. All I could think about was how this was so much better than struggling 260km home all alone. When I saw the Boston skyline I nearly broke into tears. I couldn&rsquo;t believe how this trip had changed me and that I had come back in one piece. I felt very lucky to return to my sedentary, academic career and to have scratched my itch for adventure &hellip; for now.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lxvm.github.io/" >
    &copy;  Lorenzo Van Munoz 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
