<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>On the road again | Lorenzo Van Munoz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If getting to Montréal wasn&rsquo;t enough, I thought that I had recovered enough to attempt riding back to my non-refunable hotel reservation in Randolph, VT. Renting a car be damned, I had to try and do what I had set out for myself. I started the day by packing my backpack, discarding all of my unnecessary belongings (sorry shoes!), and eating an egg-salad sandwich I had bought the night before from Couche Tard.">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://lxvm.github.io/blog/6-gaps-1/">
    

    <meta property="og:url" content="https://lxvm.github.io/blog/6-gaps-1/">
  <meta property="og:site_name" content="Lorenzo Van Munoz">
  <meta property="og:title" content="On the road again">
  <meta property="og:description" content="If getting to Montréal wasn’t enough, I thought that I had recovered enough to attempt riding back to my non-refunable hotel reservation in Randolph, VT. Renting a car be damned, I had to try and do what I had set out for myself. I started the day by packing my backpack, discarding all of my unnecessary belongings (sorry shoes!), and eating an egg-salad sandwich I had bought the night before from Couche Tard.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-24T09:53:31-04:00">
    <meta property="article:modified_time" content="2025-07-24T09:53:31-04:00">

  <meta itemprop="name" content="On the road again">
  <meta itemprop="description" content="If getting to Montréal wasn’t enough, I thought that I had recovered enough to attempt riding back to my non-refunable hotel reservation in Randolph, VT. Renting a car be damned, I had to try and do what I had set out for myself. I started the day by packing my backpack, discarding all of my unnecessary belongings (sorry shoes!), and eating an egg-salad sandwich I had bought the night before from Couche Tard.">
  <meta itemprop="datePublished" content="2025-07-24T09:53:31-04:00">
  <meta itemprop="dateModified" content="2025-07-24T09:53:31-04:00">
  <meta itemprop="wordCount" content="2497">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="On the road again">
  <meta name="twitter:description" content="If getting to Montréal wasn’t enough, I thought that I had recovered enough to attempt riding back to my non-refunable hotel reservation in Randolph, VT. Renting a car be damned, I had to try and do what I had set out for myself. I started the day by packing my backpack, discarding all of my unnecessary belongings (sorry shoes!), and eating an egg-salad sandwich I had bought the night before from Couche Tard.">

      
  


    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lorenzo Van Munoz
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">On the road again</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-24T09:53:31-04:00">July 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="15160741096" data-style="standard" data-from-embed="false"></div><script src="https://strava-embeds.com/embed.js"></script>
<p>If getting to Montréal wasn&rsquo;t enough, I thought that I had recovered enough to attempt riding back to my non-refunable hotel reservation in Randolph, VT. Renting a car be damned, I had to try and do what I had set out for myself. I started the day by packing my backpack, discarding all of my unnecessary belongings (sorry shoes!), and eating an egg-salad sandwich I had bought the night before from Couche Tard. First on my agenda, I had promised I would ride my bike around the Circuit de Gilles &ndash; the Formula 1 track on the Lawrence river &ndash; so I set out into the beautiful sunny weather (with no oppresive heat or thunderstorms forecast!) and protected bike lanes on the Route Verte.</p>
<p>Even before crossing the river it came to my attention that there were clouds of gnats everywhere. Every 30 seconds or so I would fly into another swarm and need to wipe them off. It made trying to focus and navigate a little more complicated, but at least it kept me alert because I was still feeling fatigued from the previous ride and my light sleep during the hot summer nights in Montréal. Crossing the river and seeing the city&rsquo;s skyline was a sweet moment as I knew my short visit to Canada was coming to an end.</p>
<p>I quickly made my way to the Circuit de Gilles which is a cycling and pedestrian park when not in use for Formula 1 racing. I thought I would get to zoom around the course, but my backpack and stiff body said otherwise. As I came to the end of my honorary lap, a huge peloton of cyclists on what appeared to be a group ride flew past and gave me the courage to continue my trip. I decided that I would take the same border crossing as before, but a different route with more bike paths. I pedalled along the suburbs of Montréal on the Lawrence river, enjoying the fresh air, the cute Canadian homes, and swatting at the gnats. An hour or two passed before I needed a restroom break and this time when I stopped in a suburban park I found a pristine pump track. While I really wanted to shred it, I didn&rsquo;t want to leave my bag and laptop unattended or give myself a clumsy injury.</p>
<p>After about 50 km my bearing left the river and started going south. I needed to stop for food, so for convenience I went to a few more Couche Tards to get clif bars and egg salad sandwiches. After only a few hours I had eaten my third egg salad sandwich of the day and that&rsquo;s when the reality of the distances to come finally hit. Going through endless farms on idyllic bike paths that Americans could only dream of, I started to fear the worst when my knee started to ache again. I couldn&rsquo;t bear the thought of surviving in pain the rest of the day, so I just pressed lightly on the pedals and made my way through the quaint villages of rural Quebec. Aside from the land, the only other thing I could see was the sky and luckily it was painted with beautiful puffy clouds that reminded me of an O&rsquo;Keefe painting.</p>
<p>Unfortunately, the knee pain was unrelenting and affecting my pace. It took me 5 hours to reach the border crossing at noon, at which point I knew I still had 100 miles to go. The American border guard asked me where I had been and done on my bike, but all I could really tell him was that I was in a lot of pain and willing to cave in and rent a car to get to Randolph. I hadn&rsquo;t actually looked into the logistics of renting a car, but luckily I took a break at the border and when I got on the bike again I magically felt no knee pain. Hallelujah! God bless America! I could tell I was born in the USA and happy to be getting home.</p>
<p>The Grand Isles were once again a lovely place to behold, and this time I took a less busy route on the lakefront to take in the views before rejoining US-2. Since a few hours had gone by from my last pit stop, I stopped at a local market to eat a chicken sandwich, chips, and a soda before finding the strength to keep riding towards Hero. These highway miles were familiar from my last ride, but much more pleasant due to a lake breeze and a stop for a maple creemee on my way back to the bike ferry.</p>
<p>Waiting on the ferry, I checked where I could rent a car in Burlington and I could only do so at the airport. I had just over an hour to get there before closing if I wanted, but my pace was outright sluggish at this point. Although my knee pain had abated, the exertion of the day was catching up to me. I felt like my legs could push harder, but mentally I was saving myself to ride the next day. It felt frustrating that I couldn&rsquo;t stay in Zone 2 because it would eat up too much energy, so I just rode along in Zone 1.</p>
<p>When I finally made it to Burlington, I was in need of water and a bathroom and the kind people at Local Motion bikes helped me with those things. I had to go up some hills to get off the lake front in rush hour traffic and when I did I was greeted by the familiar sight of the UVM campus. I had raced my bike there in spring with MIT Cycling and all the memories from that weekend flooded back: the crashes (Bond Almand&rsquo;s broken collarbone and our teammate&rsquo;s slide-out in a chicane), tending to the wounds of the injured, some teammates going for a long ride in a torrential downpour, the team dinner at a Nepalese restaurant, and my first ever Teddie&rsquo;s peanut butter and maple creemee. And as quickly as I had reminisced I was already riding out of the city.</p>
<p>The thought of a rental car at the airport became implausible because I passed the airport at around closing time, so I stopped at a market for a makeshift dinner. I thought it would be important to stay motivated because there were about 100km to my destination, so instead of getting the same old egg salad sandwich I chose a turkey sandwich. And just as I was about to check out I saw a roll of Haribo gummies and a rice crispy. I took the Haribo gummies because I knew it was a popular snack among randonneurs and I got the rice crispy because it is my absolute favorite snack. I ate the sandwich and stowed the rest to eat on the bike.</p>
<p>I surely felt more motivated as I continued west on US-2. I knew I had picked the flattest route through the Green Mountains and that I just had to ride 100km further, so another 4 or 5 hours. At the same time, I was worried about the numbness in my hands. While the tingling sensation caused by the bostreal ride had subsided during the conference, this ride was bringing it back and it was less tingly than before. I was just going to have to accept the nerve damage, so it really felt like the next 100km were going to be the hardest since I&rsquo;d also have to empty my tank. It was really a similar situation to how I felt on my B2P2B ride with 100 miles to go after having already done 160, so I remembered that I had told myself that those 100 miles could be the hardest or if I wanted I they could be an interesting 100 miles. I had to make the most out of a tough situation, so I embraced a positive attitude and hoped to make it a decent 100km. Although it seemed like self-deception, it&rsquo;s also like waking up with a hangover and knowing that you need to put your best foot forward or else your day will feel terrible.</p>
<p>US-2 is a service road to I-89 and it passed through long stretches of rural Vermont with tiny towns every five miles or so. It was beautiful to see the farms during the golden hour and exciting to pass by the maple creemee stand in each town, each hosting an overflowing parking lot and long lines for the state&rsquo;s iconic sweet treat. On the other hand, it was getting quiet and I needed to keep my mind off the pain in my hand. I realized that the Haribo were a perfect cushion for my palm on the handlebar and used it to great relief until my hunger got the better of me and I started to eat them. The Haribo gummies were good but they made me quite thirsty and after a drink I missed putting the water bottle back in its cage and it rolled across the road. It must have been because of my numb hand, but my water was too important to waste so I stopped to find my bottle and it was in the middle of the road. Thankfully, there weren&rsquo;t any cars so I picked it up, but I became acutely aware of how vulnerable I was on the road and the risk of making any mistake. By this point, I was spending all of my energy trying to focus on keeping the rubber-side down and sustaining myself with food.</p>
<p>When I reached Waterbury, the first town with a gas station I remembered since Burlington, I was only 5 miles out from Montpellier, my symbolic half-way point for the evening. I rolled up to the convenience store, which was next to a creemee stand, but I decided to go for some solid food. You guessed it, I got myself another egg salad sandwich, and as I took each bland bite I peered further and further into the exhausted void of my thoughts. As I became more expresionless, a truck parked and a boy on an e-bike rolled up to the creemee stand. An e-bike would be lovely to have, I told myself, and then as the truck driver walked past he looked at my racing bike and complimented &ldquo;nice bike&rdquo;. I was so engrossed with the fantasy of an e-bike that by the time I realized he was talking to me, the boy on the e-bike quipped &ldquo;Thanks! I got this a month ago&rdquo; and was beaming. I took another bite of my sandwich and couldn&rsquo;t even muster a chuckle. I had been so lonely all day that the situational irony almost escaped me.</p>
<p>Somehow, I kept pedalling to Montpellier, Vermont&rsquo;s state captial, and saw it&rsquo;s iconic statehouse with a more modest golden dome than Massachusetts&rsquo;. The golden light of the sun made the old town appear more quaint and nostalgic. Unfortunately, I didn&rsquo;t have time for tourism, only another gas station stop. It was almost 8pm, when most stores in Vermont close, and I had 50 km to go, so I decided to buy some energy bars as well as a dinner to have something to look forward to. Since I couldn&rsquo;t bear to taste another egg salad sandwich I took a hearty roast beef sandwich to go. I kept riding into the mountains as the sun drained from the sky and I first turned on my blinker lights to be seen in the twilight. This stretch from Middlebury, to Northfield, to Roxbury, and finally Randolph was very peaceful with next to no traffic.</p>
<p>I could see the world around me, the creek beds alongside the road, the curve of the mountains rising out of the valley, and the trains headed to Burlington from New York. It washed over my dull senses as I moved myself through it. In these long stretches of riding, I would check my GPS to see how many miles until the next turn, calculate how along it would take me to get there, and then watch the clock on the head unit until until I reached the ETA. Even with the clock in front of me, it fascinated me that my perception of time was so different in these moments. I would remember events like turns and images of towns and landscapes but the time didn&rsquo;t flow smoothly, rather like the grains of sand in an hourglass.</p>
<p>As it became darker, I turned on my headlight to shine the way. I was worried because my spare battery pack had died in the thunderstorm and I couldn&rsquo;t recharge my lights. I hoped that they would last another two hours until I made it to my hotel, but luck would have it another way. When my light was low on battery, it couldn&rsquo;t hold a steady beam so it would switch to a flashing mode to conserve power. Whenever this happened, I would switch it back to the steady beam, but a second later it would go back to flashing. I couldn&rsquo;t get the beam to hold, so I let the stroboscopic lights guide my way in a trance-like state for over an hour after passing through Northfield until I got to Randolph. In that time, I probably saw two cars on the road, and every light caught my attention because my epileptic headlight was getting dimmer. Up above, I had a perfect view of the stars in the night sky to chart my way. On the ground, I passed cozy homes with yellow light streaming out of windows and I yearned for the comfort of my home.</p>
<p>I made it to Randolph just after 10pm and found that the town was asleep, so I rode through toward my hotel just on the other side of the I-89. This place was halfway up a mountain, so I shifted into my easiest gear and started climbing up the steep grade. It took every ounce of me to get up because at this point I was running on belief. I had wildly surpassed all expectations of myself to get this far and I had actually done it. I had endured great dangers and overcome fears to do it. My body was empty yet my heart felt full. I may or may not have shed a tear. Only the night knows.</p>
<p>I walked into the hotel and tried to not break down. Even seeing a clean lobby and other people can be a jarring experience after being alone for so long. I checked in and was immensely grateful that they sold some food. So I went to my suite, drank some fruit juice, and ate the beef sandwich and a microwave-able lasagna for dinner. I had no idea how I would be able to ride the 6 gaps brevet the next day, but I slept peacefully that night.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lxvm.github.io/" >
    &copy;  Lorenzo Van Munoz 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
