<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog | Lorenzo Van Munoz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://lxvm.github.io/blog/">
    

    <meta property="og:url" content="https://lxvm.github.io/blog/">
  <meta property="og:site_name" content="Lorenzo Van Munoz">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="This is where I write about my cycling adventures! So far it is just a blog about my ride from Boston to Montréal for the ICOSAHOM conference.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Blog">
  <meta itemprop="description" content="This is where I write about my cycling adventures! So far it is just a blog about my ride from Boston to Montréal for the ICOSAHOM conference.">
  <meta itemprop="datePublished" content="2021-05-14T04:30:50-07:00">
  <meta itemprop="dateModified" content="2021-05-14T04:30:50-07:00">
  <meta itemprop="wordCount" content="27">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="This is where I write about my cycling adventures! So far it is just a blog about my ride from Boston to Montréal for the ICOSAHOM conference.">

      
  


    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lorenzo Van Munoz
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blog
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>This is where I write about my cycling adventures! So far it is just a blog about my ride from Boston to Montréal for the ICOSAHOM conference.</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/6-gaps-2/" class="link black dim">
        6 Gaps DNS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I woke up at 6am to get to Bethel for the start of the 6 gaps brevet at 7am. Since I had eaten all my food the day before, there wasn&rsquo;t much to do other than get dressed and have my bike ready. Today I was going to leave my backpack behind at the hotel so for the first time in over a week I was riding normally. As soon as I was out of the hotel I turned to go down the mountain I had climbed the night before.
    </div>
    <a href="/blog/6-gaps-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/6-gaps-1/" class="link black dim">
        On the road again
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If getting to Montréal wasn&rsquo;t enough, I thought that I had recovered enough to attempt riding back to my non-refunable hotel reservation in Randolph, VT. Renting a car be damned, I had to try and do what I had set out for myself. I started the day by packing my backpack, discarding all of my unnecessary belongings (sorry shoes!), and eating an egg-salad sandwich I had bought the night before from Couche Tard.
    </div>
    <a href="/blog/6-gaps-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/montreal/" class="link black dim">
        Visiting Montréal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The conference Attending ICOSAHOM was a great decision. However, getting there by bike was not. I hadn&rsquo;t brought shoes with me so after showing up on Monday morning to the plenary session in (still damp) cycling shoes I excused myself to buy some new kicks at the nearest department store as soon as they opened.
I was quite pleased with the purchase and did my best to walk with confidence, but I could still only manage to shuffle because my formerly &ldquo;good&rdquo; knee was protesting with pain from all of the riding the days before.
    </div>
    <a href="/blog/montreal/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/bostreal-2/" class="link black dim">
        Bostreal Day 2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I woke up after 7 hours sleep and reviewed my plan for the day. I had a route to go 300km along paths recommended by the adventure cycling association, but the fatigue from the day before and evidence of a big saddle sore persuaded me to consider a more direct route to Montréal along Lake Champlain along a causeway with a bike ferry that a friend had recommended to me.
    </div>
    <a href="/blog/bostreal-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/bostreal-1/" class="link black dim">
        Bostreal Day 1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I slightly regret not having taken photos every day to show the amazing places I was able to ride through so I hope to make my readers see with the mind&rsquo;s eye. This happened because on my way to Montréal I kept my phone in a plastic bag to protect it from rain. There will be photos with a ride summary at the top of each page, and I did take lots of pictures on my ride home.
    </div>
    <a href="/blog/bostreal-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="/blog/bostreal-0/" class="link black dim">
        Bostreal pre-ride plan
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In this blog, I explain why I decided to ride my bike from Boston to a conference in Montréal over a weekend as a solo adventure. The idea of it seemed a bit daunting because this was my first bikepacking trip where I would carry my own gear and stay overnight in hotels. While planning it, I avoided thinking about the potential difficulty or the absence of a concrete backup plan and instead trusted my training and preparation to make it happen.
    </div>
    <a href="/blog/bostreal-0/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lxvm.github.io/" >
    &copy;  Lorenzo Van Munoz 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
