<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bostreal pre-ride plan | Lorenzo Van Munoz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this blog, I explain why I decided to ride my bike from Boston to a conference in Montréal over a weekend as a solo adventure. The idea of it seemed a bit daunting because this was my first bikepacking trip where I would carry my own gear and stay overnight in hotels. While planning it, I avoided thinking about the potential difficulty or the absence of a concrete backup plan and instead trusted my training and preparation to make it happen.">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://lxvm.github.io/blog/bostreal-0/">
    

    <meta property="og:url" content="https://lxvm.github.io/blog/bostreal-0/">
  <meta property="og:site_name" content="Lorenzo Van Munoz">
  <meta property="og:title" content="Bostreal pre-ride plan">
  <meta property="og:description" content="In this blog, I explain why I decided to ride my bike from Boston to a conference in Montréal over a weekend as a solo adventure. The idea of it seemed a bit daunting because this was my first bikepacking trip where I would carry my own gear and stay overnight in hotels. While planning it, I avoided thinking about the potential difficulty or the absence of a concrete backup plan and instead trusted my training and preparation to make it happen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-23T21:26:46-04:00">
    <meta property="article:modified_time" content="2025-07-23T21:26:46-04:00">

  <meta itemprop="name" content="Bostreal pre-ride plan">
  <meta itemprop="description" content="In this blog, I explain why I decided to ride my bike from Boston to a conference in Montréal over a weekend as a solo adventure. The idea of it seemed a bit daunting because this was my first bikepacking trip where I would carry my own gear and stay overnight in hotels. While planning it, I avoided thinking about the potential difficulty or the absence of a concrete backup plan and instead trusted my training and preparation to make it happen.">
  <meta itemprop="datePublished" content="2025-07-23T21:26:46-04:00">
  <meta itemprop="dateModified" content="2025-07-23T21:26:46-04:00">
  <meta itemprop="wordCount" content="2275">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bostreal pre-ride plan">
  <meta name="twitter:description" content="In this blog, I explain why I decided to ride my bike from Boston to a conference in Montréal over a weekend as a solo adventure. The idea of it seemed a bit daunting because this was my first bikepacking trip where I would carry my own gear and stay overnight in hotels. While planning it, I avoided thinking about the potential difficulty or the absence of a concrete backup plan and instead trusted my training and preparation to make it happen.">

      
  


    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lorenzo Van Munoz
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Bostreal pre-ride plan</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-23T21:26:46-04:00">July 23, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In this blog, I explain why I decided to ride my bike from Boston to a conference in Montréal over a weekend as a solo adventure.
The idea of it seemed a bit daunting because this was my first bikepacking trip where I would carry my own gear and stay overnight in hotels.
While planning it, I avoided thinking about the potential difficulty or the absence of a concrete backup plan and instead trusted my training and preparation to make it happen.
However, those comforts were only going to help so much on a trip that was eventually going to break me.</p>
<h3 id="motivation">Motivation</h3>
<p>I received an invitation to give a talk at <a href="https://icosahom2025.org/">ICOSAHOM</a>, hosted at McGill University in Montréal in mid-July, and needed to plan a way to get there.
I&rsquo;ve been lucky enough as a Ph.D. student to fly to really cool places for conferences, namely Tokyo, Japan and Lausanne, Switzerland, but Montréal is so close to Boston I had more options.
Renting a car for an international trip seemed like a missed opportunity because driving always goes by too fast to appreciate the places people live and other sights and sounds while you spend most of your time reading car license plates.
Taking the greyhound bus could have also worked, but let&rsquo;s be honest who really wants to &ldquo;ride the dog&rdquo; for 7 hours.
Perhaps I am making these normal options sound inconvenient because I really wanted to ride my bike all along and have a memorable experience.</p>
<p>I&rsquo;m no stranger to multi-day walking trips thanks to going on the Camino de Santiago for two weeks in 2018, but I&rsquo;d have to go bikepacking on this trip because I needed my laptop and a change of clothes to bring to the conference.
Wiser people would have brought a touring bike with panniers to carry their belongings, but I just took my road racing bike and stuffed my belongings into the hiking pack I still have from the Camino.
I admit this isn&rsquo;t the best way to travel and avoid injuries, but I was determined to make it work even though it would cost me.
At least I didn&rsquo;t have to carry a poster tube!
Since I was in the best cycling shape of my life (and you use it or lose it!), I knew that as long as I could physically pedal the bike all day I could go the distance, but it takes a lot of courage to take that theoretical plan and make it actually happen.</p>
<p>I knew that I would be following a path trekked by many people before me and I took inspiration from that.
The first grand randonnée (1200+ km) in North American history followed a Boston-Montréal-Boston (<a href="https://rusa.org/pages/gr-boston-montreal-boston">BMB</a>) route that in pre-GPS days had arrows painted on the roads to guide cyclists through rural Massachusetts, Vermont, Quebec, and back, over the course of three or four days.
More recently, the Boston Cyclist&rsquo;s Union annually hosts a week-long, supported <a href="https://bostoncyclistsunion.org/bostreal">Bos/treal</a> tour with lots of camping and off-road cycling to fundraise and build a network of activists.
This option seemed appealing to me, but it happened in May and my conference was in July, and my bike isn&rsquo;t built to handle gravel.
I had also read <a href="https://www.bondalmand.com/blog">Bond Almand&rsquo;s blog</a> on the setting the Pan-American record and while I&rsquo;m not as prepared as he is to handle the rigors of bikepacking I found it amazing to see the accomplishments of someone younger than me in a discipline largely populated by older folks.
Finally, I have to say I was excited to embark on the adventure of a lifetime as a celebration of all the fitness I had worked hard for.</p>
<h3 id="preparation">Preparation</h3>
<p>It goes without saying that it takes a lot of perseverance to embark on a multi-day, self-powered trip that was on the upper end of what I knew I could accomplish.
Over the course of the year I have learned a lot from training so I&rsquo;ll explain what preceded this.</p>
<h4 id="training">Training</h4>
<p>I have had some experience randonneuring, in particular in San Diego where the weather is nice, and my longest rides before this year were around 200km.
In January, I started training with the MIT Cycling Club at a winter training camp in Tuscon, Arizona to prepare for the road racing season in spring.
That week I rode 400 miles and I learned that most of the time I was riding harder than endurance pace based on my heart rate zones.
I also developed patellofemoral pain in a knee that I had injured before from hiking and that put a pause on training until late March.
Basically I hadn&rsquo;t done a bike fit in 9 years and it wasn&rsquo;t until I did one that I realized my saddle was 2 inches too low, my shoes were a size too big, and that my bike cleats weren&rsquo;t positioned properly.
I also got a more comfortable saddle at the bike fit since clearly I spend a lot of time on the bike and I want it to be comfortable.
During this forced recovery break, I also went to physical therapy to learn strength and mobility exercises to stabilize my knees and went swimming regularly.</p>
<p>When the road cycling season started, I was new to criterium racing and had so much to learn about racing tactics, saving energy, and riding in a peloton.
I performed just about average in the intro races, which I did every weekend in April.
These races got faster as everyone racing got better fitness and I was most proud of my 3rd place result in an uphill time trial on Mt. Philo.
Racing was definitely more nerve-wracking than normal riding &ndash; riders would crash in nearly every race and I was lucky to (narrowly) avoid disaster the whole season &ndash; but being part of the team every week and learning from each other was a rewarding experience especially because my teammates were very memorable and funny.
At the end of the season I even got second in the omnium!
I was definitely burned out from leading logistics and rides for the team by the end and was looking forward to more adventurous rides.</p>
<p>In May and June, I averaged at least 12 hours of riding per week as I sought to do longer rides than I had ever done before, and really learned what it takes to feed for a long bike ride (~100g carbs / hour).
Each of the rides below was a new longest ride for me and an adventure in itself:</p>
<ul>
<li>Portland: I spontaneously decided to ride from Boston to Portland, Maine on a weekday and take the Downeaster&rsquo; train home. I was treated to the beautiful coastline, the delicous cruller at Lil&rsquo;s cafe in Kittery, and tasty soft serve in Portland.</li>
</ul>
<div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="14482901298" data-style="standard" data-from-embed="false"></div><script src="https://strava-embeds.com/embed.js"></script>
<ul>
<li>Cape Cod 300k: Don&rsquo;t drink a coke before you start a ride! (Wait until you&rsquo;re running on fumes before adding caffeine.) I always get a huge morale boost from seeing the P&rsquo;town monument!</li>
</ul>
<div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="14556497247" data-style="standard" data-from-embed="false"></div><script src="https://strava-embeds.com/embed.js"></script>
<ul>
<li>GS600k: A randonneuring friend of mine from San Diego came to New Jersey to ride 1000 km and I joined for the last 600 km (as 300km + 300km split into two days). I feel very guilty for being the young guy who kept the old guy awake at night as I snored because of my pollen allergies. We ate from Wawas across the Garden State.</li>
</ul>
<div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="14656597571" data-style="standard" data-from-embed="false"></div><script src="https://strava-embeds.com/embed.js"></script>
<ul>
<li>B2P2B: I decided to sign up again for the <a href="https://outriders.org/">Outriders</a> annual B2P ride I had first done the year before and then ride home in a single day. I saw (&amp; heard!) the brood XIV cicadas in Sandwich, got to Provincetown first in 7:33, and rode home slowly to get home by midnight, which was kind of surreal due to the fatigue and dehydration sustained from a very hot day.</li>
</ul>
<div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="14876383166" data-style="standard" data-from-embed="false"></div><script src="https://strava-embeds.com/embed.js"></script>
<h4 id="health">Health</h4>
<p>A big motivator for exercising is to stay healthy, but a risk of exercising so much is that it becomes counterproductive.
Before racing in the spring, I went to my doctor for an annual physical and found out that I have really low ferritin, borderline anemia, and vitamin D and B12 deficiencies.
Getting that information helped me take supplements to help my body recover, repair, and strengthen from exercise.
I also had to take nutrition seriously to replace the calories I was burning, so I would eat out during busy days I couldn&rsquo;t cook at home.
Prioritizing eating lots of carbs (nearly 100g/hr) during rides, typically half of them coming from drink mixes or gels, as well as electrolytes, and protein rich meals after rides noticeably improved how I felt during and recovered after exercise.
When cooking at home I would keep meals simple, usually cooking a big pot of chicken stew over the weekends and when that ran out switching to rice and canned fish.
I actually gained 10 lbs during the spring and early summer, and it felt great!</p>
<p>As I mentioned before, I also went to a bike fitter and physical therapist once to learn more exercises to minimize the risk of overuse injuries by building strength in key places.
I also started a yoga routine in the mornings to loosen tight hamstrings as well as doing some rolling and massage to release any pain points.
I haven&rsquo;t been able to completely stay clear of knee pain, so had I known this sooner I would probably have dedicated a lot more time to strength training at the gym with weights.
Cycling is great for cardio, but I have been missing out on the health benefits of weight training.
I&rsquo;ve also noticed that I have stopped running because of the fear of injury and have some poor posture habits from years of being a seated student and weight training would really help me address these weaknesses.</p>
<h4 id="navigation">Navigation</h4>
<p>On any bike ride, arguably the most important part is choosing a route that is enjoyable and safe.
To this end, I try and follow routes that other people have ridden that stick to less-trafficked roads.
For riding on the road from Boston to Montréal I started by following a club ride&rsquo;s route called B2VT which took me west out to the Connecticut river and followed it up into Vermont.
Then I planned to take some quiet mountain roads to Middlebury, VT and stay the night.
Then I followed parts of an Adventure Cycling Association route to Burlington, where I followed the Lake Champlain bikeway to the Alburg/Noyan border crossing.
Getting to Montréal on quiet farm roads and a wide-spread suburban cycling path network called La Route Verte was pretty straightforward.</p>
<p>I drew up all my routes using Ride with GPS and had maps and cues downloaded to my Garmin watch, mounted to my bike.</p>
<h4 id="equipment">Equipment</h4>
<p>Cycling equipment is an investment, but at least I don&rsquo;t own a car, so I don&rsquo;t mind getting good equipment that I ultimately trust with my life.
I have been riding a second-hand road-racing bike all year that I built up from the frame, and after this trip I have put 4000 miles on it in the year.
Always wear a helmet, and in proper randonneuring fashion I bring lights (and spares), hi-vis safety gear (vest and ankle straps), and battery pack on long solo rides.
For the conference in Montréal I needed my laptop to create my slides at the last minute and have a change of clothes, as well as a spare cycling kit for the second day.
I fit all of these things in a comfortable day-hiking pack since I wouldn&rsquo;t be able to put panniers on my road bike.
I also carried a rain jacket and trash bag to keep me and my belongings dry during wet weather.
Ultimately, I forgot to bring a normal pair of shoes and had to buy some in Montréal.
I also brought some foods with me, although in retrospect I would have been fine eating anything I could find at gas stations.
I brought a whole box of Honey stinger energy chews, a kilogram of a maltodextrin+fructose drink powder (only 4000 kcal and I ate it over the course of 3 days), and 100 grams of electrolytes (lasted 2 days).</p>
<h4 id="documentation">Documentation</h4>
<p>On this international trip, I brought a passport card to cross the US/Canada land border.</p>
<h4 id="backup-plan">Backup plan</h4>
<p>I didn&rsquo;t really think through a backup plan, because having a bike makes flying or taking a bus significantly more complicated.
I figured I could always ride my bike to rent a car if needed, or hitchike, or rely on a friend, which I eventually did.</p>
<h3 id="disclaimer">Disclaimer</h3>
<p>I don&rsquo;t recommend doing this ride yourself and in general I don&rsquo;t recommend riding alone.
I have been berated by my grandfather many times for riding solo and I really wouldn&rsquo;t want to make anyone go through that anguish.
On a lighter note, my parents had live location tracking from my gps and had setup a command center in their living room where they would watch my progress throughout the day.
They were very confused when I took the Lake Champlain bike ferry because they assumed I had ridden my bike over water.</p>
<h3 id="perspectives">Perspectives</h3>
<p>I want to set a few things straight:</p>
<ul>
<li>It&rsquo;s a road trip, not a race</li>
<li>Bikes can&rsquo;t solve our existential problems but they do make life more fun</li>
<li>Embrace discomfort to expand your horizons and accomplish new things</li>
<li>Eat, sleep, and stay safe</li>
</ul>
<h3 id="sponsor-acknolwedgements">Sponsor acknolwedgements</h3>
<p>MIT Cycling has many sponsors and I want to acknowledge a few of them.
Zach from Back in Action bikes set me up with a fast and stable ride, thank you!
Rudy Project for the sunglasses - they protected me from many ballistic insects.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lxvm.github.io/" >
    &copy;  Lorenzo Van Munoz 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
